[tox]
envlist = py35, py36, flake8, pylint, mypy
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest --cov-report term-missing --cov-fail-under=75 --cov {envsitepackagesdir}/turtl_backup

[testenv:flake8]
deps = flake8
commands =
    flake8 --version
    flake8 --max-complexity 10 turtl_backup/

[testenv:pylint]
deps = pylint
commands =
    pylint --version
    pylint -rn --disable=bad-continuation turtl_backup/

[testenv:mypy]
deps = mypy
commands =
    mypy --version
    mypy --ignore-missing-imports turtl_backup/

[testenv:black]
deps = black
commands =
    black --check turtl_backup/


[flake8]
max-line-length = 120
